<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Username"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/usernameText"
		android:layout_marginTop="0.0dp"
		android:inputType="textUri"
		android:autoText="false"
		android:contentDescription="Username"
		android:maxLines="1"	
	/>
	<TextView
		android:text="Password"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView2" />
	<EditText
		android:inputType="textPassword"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/passwordText" />
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/loginButton"
		android:backgroundTint="#ffb7b4b4"
		android:layout_marginTop="96.0dp" />
	<Button
		android:text="Create Account"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/createButton" 
		
	/>
	

</LinearLayout>
