<?xml version="1.0" encoding="utf-8"?>
    <!-- 
        Final wrapper for main content layout
        applies  linear layout to content and 
        app bar declared in included files
        and declares this as the starting 
        page for the application
    -->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

  <include
    layout="@layout/app_bar_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>
