<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_modify"
	android:minWidth="25px"
	android:minHeight="25px">
      <Spinner
        android:layout_width="match_parent"
        android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
        android:layout_height="45dp"
        android:id="@+id/spinner" />
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Top"
		android:id="@+id/top_field"/>
    <EditText
		android:inputType="numberDecimal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Middle"
		android:id="@+id/middle_field"/>
    <EditText
		android:inputType="text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Bottom"
		android:id="@+id/bottom_field"/>
	<Button
		android:text="Edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/submit_button" />
    <Button
		android:text="Delete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/delete_button" />

</LinearLayout>
