<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout for the main activity which serves as
    a login page for the app. 
-->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_main"
	android:minWidth="25px"
	android:minHeight="25px">
    <!-- 
        Textfields for email and password
    -->
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="E-mail"
		android:id="@+id/email"/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Password"
		android:layout_below="@id/email"
		android:id="@+id/password"/>
	<CheckBox
		android:text="Remember Email"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginTop = "10px"
		android:layout_below="@id/password"
		android:id="@+id/auto_email" />
	<Button
		android:text="Login"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:layout_below="@id/auto_email"
		android:id="@+id/login_button"/>

	<Button
		android:text="Register"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:layout_below="@id/login_button"
		android:id="@+id/register_button"/>
</RelativeLayout>
