<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_register"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:inputType="textEmailAddress"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="E-mail"
		android:id="@+id/email"/>
	<EditText
		android:inputType="textPassword"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Password"
		android:layout_below="@id/email"
		android:id="@+id/password"/>
	<EditText
		android:inputType="textPersonName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="First Name"
		android:layout_below="@id/password"
		android:id="@+id/first_name" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="MIddle Name"
		android:layout_below="@id/first_name"
		android:id="@+id/middle_name" />
	<EditText
		android:inputType="textPersonName"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Last Name"
		android:layout_below="@id/middle_name"
		android:id="@+id/last_name" />
	<EditText
		android:inputType="phone"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Phone Number"
		android:layout_below="@id/last_name"
		android:id="@+id/phone_number" />
	<EditText
		android:inputType="number"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Doctor ID"
		android:layout_below="@id/phone_number"
		android:id="@+id/doctor_id" />
	<Button
		android:text="Register"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:layout_below="@id/doctor_id"
		android:id="@+id/register_button"/>
</RelativeLayout>
