<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:showIn="@layout/app_bar_exercise_add"
	android:minWidth="25px"
	android:minHeight="25px">
	<EditText
		android:inputType="numberDecimal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft= "15px"
		android:layout_marginRight= "15px"
		android:layout_marginTop = "10px"
		android:hint="Hours"
		android:id="@+id/exercise_hours"/>
	<Button
		android:text="Add Exercise Entry"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/add_exercise_button" />

</LinearLayout>
