<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_query_food"
    android:minWidth="25px"
    android:minHeight="25px">

    <EditText
        android:inputType="numberDecimal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft= "15px"
        android:layout_marginRight= "15px"
        android:layout_marginTop = "10px"
        android:hint="Reading"
        android:id="@+id/blood_sugar_add_reading"/>
    <EditText
        android:inputType="text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft= "15px"
        android:layout_marginRight= "15px"
        android:layout_marginTop = "10px"
        android:hint="Meal Name"
        android:id="@+id/blood_sugar_add_meal_name"/>
    <EditText
        android:inputType="number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft= "15px"
        android:layout_marginRight= "15px"
        android:layout_marginTop = "10px"
        android:hint="Carbs"
        android:id="@+id/blood_sugar_add_carbs"/>
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft= "15px"
        android:layout_marginRight= "15px"
        android:layout_marginTop = "10px"
        android:id="@+id/blood_sugar_reading_type" />
    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft= "15px"
        android:layout_marginRight= "15px"
        android:layout_marginTop = "10px"
        android:id="@+id/meal_type" />
    <Button
        android:text="Add Blood Sugar Reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blood_sugar_add_button" />

</LinearLayout>
